universe = vanilla
request_cpus = 4
request_memory = 4096
environment= "MKL_NUM_THREADS=4"
accounting_group = cgca.nanograv
getenv=True
executable = /usr/bin/mpirun

output = /home/pbaker/nanograv/bwm/slices/$(slice)/$(ephem)/bwm.out
error = /home/pbaker/nanograv/bwm/slices/$(slice)/$(ephem)/bwm.err
arguments = "-np 1 python /home/pbaker/nanograv/nano11_bwm/bwm_timeslice.py \
  --ephem $(ephem) \
  --slice-yr $(slice) \
  --outdir /home/pbaker/nanograv/bwm/slices/$(slice)/$(ephem)/ \
  --datadir /home/pbaker/nanograv/data/ \
  -N 5000000"

queue
