universe = vanilla
request_cpus = 4
request_memory = 4096
environment= "MKL_NUM_THREADS=4"
accounting_group = cgca.nanograv
getenv=True
executable = /usr/bin/mpirun

output = /home/pbaker/nanograv/bwm/sngl/$(psr)/$(ephem)/bwm.out
error = /home/pbaker/nanograv/bwm/sngl/$(psr)/$(ephem)/bwm.err
arguments = "-np 1 python /home/pbaker/nanograv/nano11_bwm/bwm_sngl_psr.py \
  --psr $(psr) \
  --ephem $(ephem) \
  --outdir /home/pbaker/nanograv/bwm/sngl/$(psr)/$(ephem)/ \
  --datadir /home/pbaker/nanograv/data/nano11/ \
  --noisefile /home/pbaker/nanograv/data/nano11_setpars.pkl \
  -N 5000000"

queue

